local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- Danh sách passive đầy đủ kèm thông tin
local PassiveDatabase = {
    -- Mythical
    ["Fortune Chosen"] = {
        Rarity = "Mythical",
        Stats = {
            {Name = "Drop", Display = "+1 Drop Chance (%)", MinRange = 17.5, MaxRange = 30, Default = 20},
            {Name = "Luck", Display = "Luck (%)", MinRange = 5, MaxRange = 10, Default = 7},
            {Name = "Damage", Display = "Damage (%)", MinRange = 5, MaxRange = 12.5, Default = 8}
        }
    },
    ["Executioner"] = {
        Rarity = "Mythical",
        Stats = {
            {Name = "DamageBelow50", Display = "DMG to NPCs <50% HP (%)", MinRange = 30, MaxRange = 45, Default = 35},
            {Name = "CritChance", Display = "Crit Chance (%)", MinRange = 2, MaxRange = 4, Default = 3},
            {Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 7.5, MaxRange = 15, Default = 10}
        }
    },
    ["Rampage"] = {
        Rarity = "Mythical",
        Stats = {
            {Name = "Damage", Display = "Damage (%)", MinRange = 15, MaxRange = 30, Default = 20},
            {Name = "CritRate", Display = "Crit Rate (%)", MinRange = 2, MaxRange = 4, Default = 3},
            {Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 5, MaxRange = 10, Default = 7},
            {Name = "DamageCap", Display = "Damage Cap Multiplier (x)", MinRange = 1.15, MaxRange = 1.30, Default = 1.20}
        }
    },
    -- Legendary
    ["Damage V"] = {
        Rarity = "Legendary",
        Stats = {{Name = "Damage", Display = "Damage (%)", MinRange = 25, MaxRange = 35, Default = 30}}
    },
    ["Crit Chance V"] = {
        Rarity = "Legendary",
        Stats = {{Name = "CritChance", Display = "Crit Chance (%)", MinRange = 2.5, MaxRange = 5, Default = 3.5}}
    },
    ["Crit Damage V"] = {
        Rarity = "Legendary",
        Stats = {{Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 8, MaxRange = 18, Default = 12}}
    },
    ["Luck V"] = {
        Rarity = "Legendary",
        Stats = {{Name = "Luck", Display = "Luck (%)", MinRange = 7.5, MaxRange = 15, Default = 10}}
    },
    ["Berserker"] = {
        Rarity = "Legendary",
        Stats = {
            {Name = "Damage", Display = "Damage (%)", MinRange = 20, MaxRange = 30, Default = 25},
            {Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 5, MaxRange = 15, Default = 10}
        }
    },
    ["Eclipse"] = {
        Rarity = "Legendary",
        Stats = {
            {Name = "CritChance", Display = "Crit Chance (%)", MinRange = 2, MaxRange = 3.5, Default = 2.5},
            {Name = "Damage", Display = "Damage (%)", MinRange = 10, MaxRange = 20, Default = 15},
            {Name = "Luck", Display = "Luck (%)", MinRange = 5, MaxRange = 10, Default = 7}
        }
    },
    -- Epic
    ["Damage IV"] = {
        Rarity = "Epic",
        Stats = {{Name = "Damage", Display = "Damage (%)", MinRange = 17.5, MaxRange = 25, Default = 20}}
    },
    ["Crit Chance IV"] = {
        Rarity = "Epic",
        Stats = {{Name = "CritChance", Display = "Crit Chance (%)", MinRange = 1.5, MaxRange = 2.5, Default = 2}}
    },
    ["Crit Damage IV"] = {
        Rarity = "Epic",
        Stats = {{Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 6, MaxRange = 12, Default = 8}}
    },
    ["Luck IV"] = {
        Rarity = "Epic",
        Stats = {{Name = "Luck", Display = "Luck (%)", MinRange = 5, MaxRange = 10, Default = 7}}
    },
    -- Rare
    ["Damage III"] = {
        Rarity = "Rare",
        Stats = {{Name = "Damage", Display = "Damage (%)", MinRange = 15, MaxRange = 20, Default = 17}}
    },
    ["Crit Chance III"] = {
        Rarity = "Rare",
        Stats = {{Name = "CritChance", Display = "Crit Chance (%)", MinRange = 0.75, MaxRange = 1.5, Default = 1}}
    },
    ["Crit Damage III"] = {
        Rarity = "Rare",
        Stats = {{Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 4, MaxRange = 8, Default = 6}}
    },
    ["Luck III"] = {
        Rarity = "Rare",
        Stats = {{Name = "Luck", Display = "Luck (%)", MinRange = 3, MaxRange = 7, Default = 5}}
    },
    -- Uncommon
    ["Damage II"] = {
        Rarity = "Uncommon",
        Stats = {{Name = "Damage", Display = "Damage (%)", MinRange = 10, MaxRange = 15, Default = 12}}
    },
    ["Crit Chance II"] = {
        Rarity = "Uncommon",
        Stats = {{Name = "CritChance", Display = "Crit Chance (%)", MinRange = 0.5, MaxRange = 1, Default = 0.7}}
    },
    ["Crit Damage II"] = {
        Rarity = "Uncommon",
        Stats = {{Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 2, MaxRange = 5, Default = 3}}
    },
    ["Luck II"] = {
        Rarity = "Uncommon",
        Stats = {{Name = "Luck", Display = "Luck (%)", MinRange = 2, MaxRange = 5, Default = 3}}
    },
    -- Common
    ["Damage I"] = {
        Rarity = "Common",
        Stats = {{Name = "Damage", Display = "Damage (%)", MinRange = 5, MaxRange = 10, Default = 7}}
    },
    ["Crit Chance I"] = {
        Rarity = "Common",
        Stats = {{Name = "CritChance", Display = "Crit Chance (%)", MinRange = 0.25, MaxRange = 0.5, Default = 0.3}}
    },
    ["Crit Damage I"] = {
        Rarity = "Common",
        Stats = {{Name = "CritDamage", Display = "Crit Damage (%)", MinRange = 1, MaxRange = 3, Default = 2}}
    },
    ["Luck I"] = {
        Rarity = "Common",
        Stats = {{Name = "Luck", Display = "Luck (%)", MinRange = 1, MaxRange = 2.5, Default = 1.5}}
    }
}

local Sniper = {
    Running = false,
    TargetPassive = "Fortune Chosen",
    MinStats = {}, -- sẽ được đồng bộ với GUI
    RerollDelay = 3.5,
    RollCount = 0,
    RerollButton = nil
}

local Gui = {
    ScreenGui = nil,
    MainFrame = nil,
    StartButton = nil,
    LogBox = nil,
    StatusLabel = nil,
    PassiveDropdownButton = nil,
    DropdownList = nil,
    StatsContainer = nil,
    StatInputs = {},
    DelayBox = nil
}

local function notify(title, text, duration)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = title or "Sniper",
            Text = text,
            Duration = duration or 3
        })
    end)
    print("[Sniper] " .. text)
end

local function addLog(message)
    if Gui.LogBox then
        local timestamp = os.date("%H:%M:%S")
        Gui.LogBox.Text = "[" .. timestamp .. "] " .. message .. "\n" .. Gui.LogBox.Text
        local lines = Gui.LogBox.Text:split("\n")
        if #lines > 15 then
            table.remove(lines, #lines)
            Gui.LogBox.Text = table.concat(lines, "\n")
        end
    end
end

local function findRerollButton()
    for _, gui in ipairs(PlayerGui:GetDescendants()) do
        if gui:IsA("TextButton") or gui:IsA("ImageButton") then
            local name = gui.Name:lower()
            local text = ""
            pcall(function() text = gui.Text:lower() end)
            if name:find("reroll") or text:find("reroll") or name:find("roll") or text:find("roll") then
                if gui.Visible and gui.Active then
                    return gui
                end
            end
        end
    end
    return nil
end

local function getDisplayedPassiveText()
    local texts = {}
    for _, gui in ipairs(PlayerGui:GetDescendants()) do
        if gui:IsA("TextLabel") and gui.Visible then
            local txt = gui.Text
            if txt and #txt > 5 then
                table.insert(texts, txt)
            end
        end
    end
    return table.concat(texts, " ")
end

local function parsePassiveData(rawText)
    if not rawText or rawText == "" then return nil, {} end
    local lowerText = rawText:lower()
    local passiveName = nil
    local stats = {}
    -- Tìm tên passive trong database (ưu tiên khớp chính xác)
    for name, _ in pairs(PassiveDatabase) do
        if lowerText:find(name:lower()) then
            passiveName = name
            break
        end
    end
    -- Parse các số theo tên stat của passive đã chọn
    if passiveName and PassiveDatabase[passiveName] then
        local statDefs = PassiveDatabase[passiveName].Stats
        for _, def in ipairs(statDefs) do
            local patterns = {
                "(%d+%.?%d*)%%?%s*" .. def.Name:lower(),
                "(%d+%.?%d*)%s*%-%s*%d+%.?%d*%%%s*" .. def.Name:lower()
            }
            for _, pat in ipairs(patterns) do
                local val = lowerText:match(pat)
                if val then
                    stats[def.Name] = tonumber(val)
                    break
                end
            end
        end
    end
    return passiveName, stats
end

local function clickButton(button)
    if not button then return false end
    pcall(function()
        local vim = game:GetService("VirtualInputManager")
        local pos = button.AbsolutePosition + button.AbsoluteSize / 2
        vim:SendMouseButtonEvent(pos, 0, 0, 0, true, game, 1)
        task.wait(0.05)
        vim:SendMouseButtonEvent(pos, 0, 0, 0, false, game, 1)
    end)
    pcall(function()
        for _, ev in ipairs(button:GetDescendants()) do
            if ev:IsA("GuiButton") then
                ev:InvokeServer()
                break
            end
        end
    end)
    return true
end

local function meetsRequirements(passiveName, stats)
    if not passiveName or passiveName ~= Sniper.TargetPassive then return false end
    local def = PassiveDatabase[Sniper.TargetPassive]
    if not def then return false end
    for _, statDef in ipairs(def.Stats) do
        local minVal = Sniper.MinStats[statDef.Name] or 0
        local actual = stats[statDef.Name] or 0
        if minVal > 0 and actual < minVal then
            return false
        end
    end
    return true
end

local function sniperLoop()
    while Sniper.Running do
        if not Sniper.RerollButton then
            Sniper.RerollButton = findRerollButton()
            if not Sniper.RerollButton then
                addLog("Không tìm thấy nút Reroll")
                task.wait(5)
                continue
            end
        end
        local rawText = getDisplayedPassiveText()
        local passiveName, stats = parsePassiveData(rawText)
        Sniper.RollCount = Sniper.RollCount + 1
        local statStr = ""
        for k, v in pairs(stats) do
            statStr = statStr .. string.format("%s:%.1f ", k, v)
        end
        addLog(string.format("Roll #%d: %s | %s", Sniper.RollCount, passiveName or "???", statStr))
        if meetsRequirements(passiveName, stats) then
            addLog(">>> ĐÃ TÌM THẤY PASSIVE MONG MUỐN! <<<")
            notify("THÀNH CÔNG!", passiveName .. " đạt yêu cầu!", 10)
            Sniper.Running = false
            if Gui.StartButton then Gui.StartButton.Text = "▶ BẮT ĐẦU SNIPE" end
            pcall(function()
                local sound = Instance.new("Sound")
                sound.SoundId = "rbxassetid://911310971"
                sound.Parent = workspace
                sound:Play()
                task.wait(1)
                sound:Destroy()
            end)
            break
        end
        if Sniper.RerollButton then clickButton(Sniper.RerollButton) end
        task.wait(Sniper.RerollDelay)
    end
    Sniper.RollCount = 0
    Sniper.RerollButton = nil
end

-- Cập nhật giao diện nhập liệu dựa trên passive được chọn
local function updateStatsInputs(passiveName)
    local def = PassiveDatabase[passiveName]
    if not def then return end
    -- Xóa input cũ
    if Gui.StatsContainer then
        for _, child in ipairs(Gui.StatsContainer:GetChildren()) do
            if child:IsA("Frame") then
                child:Destroy()
            end
        end
    end
    Gui.StatInputs = {}
    local yPos = 5
    for _, statDef in ipairs(def.Stats) do
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, -10, 0, 40)
        frame.BackgroundTransparency = 1
        frame.Position = UDim2.new(0, 5, 0, yPos)
        frame.Parent = Gui.StatsContainer
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.6, -5, 1, 0)
        label.BackgroundTransparency = 1
        label.Text = statDef.Display .. ":"
        label.TextColor3 = Color3.new(1,1,1)
        label.Font = Enum.Font.Gotham
        label.TextSize = 14
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = frame
        
        local input = Instance.new("TextBox")
        input.Size = UDim2.new(0.4, -5, 1, 0)
        input.Position = UDim2.new(0.6, 5, 0, 0)
        input.BackgroundColor3 = Color3.fromRGB(50,50,60)
        input.BorderSizePixel = 0
        input.PlaceholderText = string.format("%.1f - %.1f", statDef.MinRange, statDef.MaxRange)
        input.Text = tostring(statDef.Default)
        input.TextColor3 = Color3.new(1,1,1)
        input.Font = Enum.Font.Gotham
        input.TextSize = 14
        input.ClearTextOnFocus = false
        input.Parent = frame
        
        Gui.StatInputs[statDef.Name] = input
        yPos = yPos + 45
    end
    Gui.StatsContainer.CanvasSize = UDim2.new(0,0,0, yPos + 10)
end

local function createDropdown()
    local dropdownFrame = Instance.new("Frame")
    dropdownFrame.Size = UDim2.new(1, -10, 0, 200)
    dropdownFrame.Position = UDim2.new(0, 5, 0, 40)
    dropdownFrame.BackgroundColor3 = Color3.fromRGB(30,30,40)
    dropdownFrame.BorderSizePixel = 0
    dropdownFrame.Visible = false
    dropdownFrame.ZIndex = 5
    dropdownFrame.Parent = Gui.MainFrame
    
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -4, 1, -4)
    scroll.Position = UDim2.new(0, 2, 0, 2)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel = 0
    scroll.CanvasSize = UDim2.new(0,0,0,0)
    scroll.ScrollBarThickness = 5
    scroll.ZIndex = 6
    scroll.Parent = dropdownFrame
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0,2)
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Parent = scroll
    
    local totalHeight = 0
    for name, data in pairs(PassiveDatabase) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, 30)
        btn.BackgroundColor3 = Color3.fromRGB(50,50,70)
        btn.Text = name .. " [" .. data.Rarity .. "]"
        btn.TextColor3 = Color3.new(1,1,1)
        btn.Font = Enum.Font.Gotham
        btn.TextSize = 14
        btn.ZIndex = 7
        btn.Parent = scroll
        
        -- Đặt màu theo rarity
        if data.Rarity == "Mythical" then
            btn.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
        elseif data.Rarity == "Legendary" then
            btn.BackgroundColor3 = Color3.fromRGB(200, 150, 50)
        elseif data.Rarity == "Epic" then
            btn.BackgroundColor3 = Color3.fromRGB(150, 50, 200)
        end
        
        btn.MouseButton1Click:Connect(function()
            Sniper.TargetPassive = name
            Gui.PassiveDropdownButton.Text = "🎯 " .. name .. " [" .. data.Rarity .. "]"
            updateStatsInputs(name)
            dropdownFrame.Visible = false
        end)
        totalHeight = totalHeight + 32
    end
    scroll.CanvasSize = UDim2.new(0,0,0,totalHeight)
    
    return dropdownFrame
end

local function createGUI()
    Gui.ScreenGui = Instance.new("ScreenGui")
    Gui.ScreenGui.Name = "PassiveSniperGUI"
    Gui.ScreenGui.Parent = PlayerGui
    Gui.ScreenGui.ResetOnSpawn = false
    Gui.ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    Gui.MainFrame = Instance.new("Frame")
    Gui.MainFrame.Size = UDim2.new(0, 340, 0, 480)
    Gui.MainFrame.Position = UDim2.new(0.5, -170, 0.2, 0)
    Gui.MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
    Gui.MainFrame.BackgroundTransparency = 0.1
    Gui.MainFrame.BorderSizePixel = 0
    Gui.MainFrame.ClipsDescendants = true
    Gui.MainFrame.Active = true
    Gui.MainFrame.Draggable = true
    Gui.MainFrame.Parent = Gui.ScreenGui

    local TitleBar = Instance.new("Frame")
    TitleBar.Size = UDim2.new(1, 0, 0, 40)
    TitleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = Gui.MainFrame

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -40, 1, 0)
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "⚔️ PASSIVE SNIPER PRO ⚔️"
    Title.TextColor3 = Color3.fromRGB(255, 220, 100)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 18
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TitleBar

    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 30, 0, 30)
    CloseButton.Position = UDim2.new(1, -35, 0, 5)
    CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    CloseButton.Text = "X"
    CloseButton.TextColor3 = Color3.new(1,1,1)
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.TextSize = 18
    CloseButton.Parent = TitleBar
    CloseButton.MouseButton1Click:Connect(function()
        Gui.ScreenGui:Destroy()
        Sniper.Running = false
    end)

    local MinimizeButton = Instance.new("TextButton")
    MinimizeButton.Size = UDim2.new(0, 30, 0, 30)
    MinimizeButton.Position = UDim2.new(1, -70, 0, 5)
    MinimizeButton.BackgroundColor3 = Color3.fromRGB(100, 100, 150)
    MinimizeButton.Text = "-"
    MinimizeButton.TextColor3 = Color3.new(1,1,1)
    MinimizeButton.Font = Enum.Font.GothamBold
    MinimizeButton.TextSize = 20
    MinimizeButton.Parent = TitleBar
    MinimizeButton.MouseButton1Click:Connect(function()
        Gui.MainFrame.Visible = not Gui.MainFrame.Visible
        if Gui.ToggleButton then Gui.ToggleButton.Visible = not Gui.MainFrame.Visible end
    end)

    local SettingsFrame = Instance.new("ScrollingFrame")
    SettingsFrame.Size = UDim2.new(1, -10, 1, -50)
    SettingsFrame.Position = UDim2.new(0, 5, 0, 45)
    SettingsFrame.BackgroundTransparency = 1
    SettingsFrame.BorderSizePixel = 0
    SettingsFrame.CanvasSize = UDim2.new(0, 0, 0, 600)
    SettingsFrame.ScrollBarThickness = 5
    SettingsFrame.Parent = Gui.MainFrame

    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Padding = UDim.new(0, 8)
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Parent = SettingsFrame

    local function addLabel(text, order)
        local lbl = Instance.new("TextLabel")
        lbl.Size = UDim2.new(1, -10, 0, 25)
        lbl.BackgroundTransparency = 1
        lbl.Text = text
        lbl.TextColor3 = Color3.new(1,1,1)
        lbl.Font = Enum.Font.GothamSemibold
        lbl.TextSize = 14
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.LayoutOrder = order
        lbl.Parent = SettingsFrame
        return lbl
    end

    addLabel("🎯 CHỌN PASSIVE:", 1)
    Gui.PassiveDropdownButton = Instance.new("TextButton")
    Gui.PassiveDropdownButton.Size = UDim2.new(1, -10, 0, 35)
    Gui.PassiveDropdownButton.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    Gui.PassiveDropdownButton.Text = "🎯 Fortune Chosen [Mythical]"
    Gui.PassiveDropdownButton.TextColor3 = Color3.new(1,1,1)
    Gui.PassiveDropdownButton.Font = Enum.Font.GothamBold
    Gui.PassiveDropdownButton.TextSize = 14
    Gui.PassiveDropdownButton.LayoutOrder = 2
    Gui.PassiveDropdownButton.Parent = SettingsFrame
    
    local dropdown = createDropdown()
    Gui.PassiveDropdownButton.MouseButton1Click:Connect(function()
        dropdown.Visible = not dropdown.Visible
    end)

    addLabel("📊 NGƯỠNG TỐI THIỂU:", 3)
    Gui.StatsContainer = Instance.new("ScrollingFrame")
    Gui.StatsContainer.Size = UDim2.new(1, -10, 0, 150)
    Gui.StatsContainer.BackgroundTransparency = 1
    Gui.StatsContainer.BorderSizePixel = 0
    Gui.StatsContainer.CanvasSize = UDim2.new(0,0,0,0)
    Gui.StatsContainer.ScrollBarThickness = 4
    Gui.StatsContainer.LayoutOrder = 4
    Gui.StatsContainer.Parent = SettingsFrame

    addLabel("⏱️ THỜI GIAN CHỜ (giây):", 5)
    Gui.DelayBox = Instance.new("TextBox")
    Gui.DelayBox.Size = UDim2.new(1, -10, 0, 35)
    Gui.DelayBox.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    Gui.DelayBox.BorderSizePixel = 0
    Gui.DelayBox.PlaceholderText = "Delay giữa các lần roll"
    Gui.DelayBox.Text = tostring(Sniper.RerollDelay)
    Gui.DelayBox.TextColor3 = Color3.new(1,1,1)
    Gui.DelayBox.Font = Enum.Font.Gotham
    Gui.DelayBox.TextSize = 14
    Gui.DelayBox.ClearTextOnFocus = false
    Gui.DelayBox.LayoutOrder = 6
    Gui.DelayBox.Parent = SettingsFrame

    local ButtonFrame = Instance.new("Frame")
    ButtonFrame.Size = UDim2.new(1, -10, 0, 40)
    ButtonFrame.BackgroundTransparency = 1
    ButtonFrame.LayoutOrder = 7
    ButtonFrame.Parent = SettingsFrame

    local ButtonList = Instance.new("UIListLayout")
    ButtonList.FillDirection = Enum.FillDirection.Horizontal
    ButtonList.Padding = UDim.new(0, 5)
    ButtonList.Parent = ButtonFrame

    local SaveButton = Instance.new("TextButton")
    SaveButton.Size = UDim2.new(0.48, 0, 1, 0)
    SaveButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    SaveButton.Text = "💾 LƯU"
    SaveButton.TextColor3 = Color3.new(1,1,1)
    SaveButton.Font = Enum.Font.GothamBold
    SaveButton.TextSize = 14
    SaveButton.Parent = ButtonFrame

    local LoadButton = Instance.new("TextButton")
    LoadButton.Size = UDim2.new(0.48, 0, 1, 0)
    LoadButton.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
    LoadButton.Text = "📂 TẢI"
    LoadButton.TextColor3 = Color3.new(1,1,1)
    LoadButton.Font = Enum.Font.GothamBold
    LoadButton.TextSize = 14
    LoadButton.Parent = ButtonFrame

    Gui.StartButton = Instance.new("TextButton")
    Gui.StartButton.Size = UDim2.new(1, -10, 0, 40)
    Gui.StartButton.BackgroundColor3 = Color3.fromRGB(34, 139, 34)
    Gui.StartButton.Text = "▶ BẮT ĐẦU SNIPE"
    Gui.StartButton.TextColor3 = Color3.new(1,1,1)
    Gui.StartButton.Font = Enum.Font.GothamBold
    Gui.StartButton.TextSize = 16
    Gui.StartButton.LayoutOrder = 8
    Gui.StartButton.Parent = SettingsFrame

    addLabel("📋 NHẬT KÝ:", 9)
    Gui.LogBox = Instance.new("TextBox")
    Gui.LogBox.Size = UDim2.new(1, -10, 0, 120)
    Gui.LogBox.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    Gui.LogBox.BorderSizePixel = 0
    Gui.LogBox.Text = ""
    Gui.LogBox.TextColor3 = Color3.fromRGB(200, 200, 200)
    Gui.LogBox.Font = Enum.Font.Code
    Gui.LogBox.TextSize = 12
    Gui.LogBox.ClearTextOnFocus = false
    Gui.LogBox.TextXAlignment = Enum.TextXAlignment.Left
    Gui.LogBox.TextYAlignment = Enum.TextYAlignment.Top
    Gui.LogBox.MultiLine = true
    Gui.LogBox.LayoutOrder = 10
    Gui.LogBox.Parent = SettingsFrame

    Gui.StatusLabel = Instance.new("TextLabel")
    Gui.StatusLabel.Size = UDim2.new(1, -10, 0, 25)
    Gui.StatusLabel.BackgroundTransparency = 1
    Gui.StatusLabel.Text = "⚪ Sẵn sàng"
    Gui.StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    Gui.StatusLabel.Font = Enum.Font.Gotham
    Gui.StatusLabel.TextSize = 13
    Gui.StatusLabel.LayoutOrder = 11
    Gui.StatusLabel.Parent = SettingsFrame

    -- Khởi tạo input cho passive mặc định
    updateStatsInputs("Fortune Chosen")

    -- Load/Save
    local function loadSettings()
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile("SniperSettings.json"))
        end)
        if success and data then
            if data.TargetPassive and PassiveDatabase[data.TargetPassive] then
                Sniper.TargetPassive = data.TargetPassive
                Gui.PassiveDropdownButton.Text = "🎯 " .. data.TargetPassive .. " [" .. PassiveDatabase[data.TargetPassive].Rarity .. "]"
                updateStatsInputs(data.TargetPassive)
                for statName, val in pairs(data.MinStats or {}) do
                    if Gui.StatInputs[statName] then
                        Gui.StatInputs[statName].Text = tostring(val)
                    end
                end
            end
            Gui.DelayBox.Text = tostring(data.RerollDelay or 3.5)
            addLog("Đã tải cấu hình")
        else
            addLog("Chưa có file cấu hình")
        end
    end

    local function saveSettings()
        local minStats = {}
        for statName, input in pairs(Gui.StatInputs) do
            minStats[statName] = tonumber(input.Text) or 0
        end
        local data = {
            TargetPassive = Sniper.TargetPassive,
            MinStats = minStats,
            RerollDelay = tonumber(Gui.DelayBox.Text) or 3.5
        }
        pcall(function()
            writefile("SniperSettings.json", HttpService:JSONEncode(data))
            addLog("Đã lưu cấu hình")
        end)
    end

    SaveButton.MouseButton1Click:Connect(saveSettings)
    LoadButton.MouseButton1Click:Connect(loadSettings)

    Gui.StartButton.MouseButton1Click:Connect(function()
        if Sniper.Running then
            Sniper.Running = false
            Gui.StartButton.Text = "▶ BẮT ĐẦU SNIPE"
            Gui.StatusLabel.Text = "⏸️ Đã dừng"
            Gui.StatusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
            addLog("Dừng snipe")
        else
            -- Cập nhật MinStats từ GUI
            Sniper.MinStats = {}
            for statName, input in pairs(Gui.StatInputs) do
                Sniper.MinStats[statName] = tonumber(input.Text) or 0
            end
            Sniper.RerollDelay = tonumber(Gui.DelayBox.Text) or 3.5
            Sniper.Running = true
            Gui.StartButton.Text = "⏸️ DỪNG SNIPE"
            Gui.StatusLabel.Text = "🔄 Đang chạy..."
            Gui.StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
            addLog("Bắt đầu snipe: " .. Sniper.TargetPassive)
            coroutine.wrap(sniperLoop)()
        end
    end)

    task.spawn(loadSettings)
    addLog("GUI Pro đã sẵn sàng. Chọn passive và nhập ngưỡng.")
end

if not game:IsLoaded() then game.Loaded:Wait() end
task.wait(1)
createGUI()
notify("Passive Sniper Pro", "GUI đã tải! Chọn passive từ danh sách.", 5)
